{
  "id": "./",
  "name": "仙台高専 IT4 時間割",
  "short_name": "時間割",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf2e6",
  "theme_color": "#eaf2e6",
  "icons": [
    {
      "src": "icons/forest-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/forest-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/forest-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}